<!DOCTYPE html>
<html lang="en">

<head>
    <div>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>AntiSpoofing Face Recognition</title>
        <link rel="stylesheet" href="/Users/gaurav/Desktop/web/style.css">
    </div>
</head>

<body>
    <header>
        <h1>Anti Spoofing/ Liveliness Detector for Face Recognition System Fake VS Real</h1>

        <nav>
            <ul>
                <li><a style="text-decoration:none" color: yellow; href="/Users/gaurav/Desktop/web/index.html">Home</a></li>
                <li><a style="text-decoration:none"href="/Users/gaurav/Desktop/web/About.html">About</a></li>
                <li><a style="text-decoration:none"href="/Users/gaurav/Desktop/web/newser.html">Services</a></li>
                <li><a style="text-decoration:none"href="/Users/gaurav/Desktop/web/contact.html">Contact</a></li>
              
            </ul>
        </nav>
    </header>


    <main>
        <h1>Introduction</h1>
        <p>Welcome to CodeCraft's Anti Spoofing/ Liveliness Detector for Face Recognition System - Fake VS Real. At
            CodeCraft, we believe in the power of technology to enhance security and redefine the capabilities of facial
            recognition systems. Our dedicated website serves as a hub for the latest advancements in anti-spoofing and
            liveliness detection technologies, specifically designed to differentiate between authentic and fabricated
            faces.

            As the digital landscape continues to evolve, so does the sophistication of potential threats. At CodeCraft,
            we take pride in our commitment to staying ahead of the curve, providing solutions that bolster the
            resilience of face recognition systems against spoofing attempts. Our expertise lies in crafting innovative
            approaches to address the dynamic challenges faced by security professionals and businesses relying on
            facial recognition for identity verification.</p>
        
            <div class="face_recog">
                <img src="/Users/gaurav/Downloads\homeimg.jpeg">
            </div>

        <h1>Purpose</h1>
        <p>The purpose of CodeCraft's Anti Spoofing/ Liveliness Detector for Face Recognition System - Fake VS Real is
            to empower individuals and organizations with the knowledge and tools needed to safeguard the integrity of
            facial recognition processes. We recognize that the effectiveness of facial recognition technology depends
            on its ability to accurately distinguish between real and manipulated facial data.

            Through this platform, we invite you to delve into the intricacies of anti-spoofing measures, explore the
            capabilities of our detection systems, and gain valuable insights into the ever-evolving landscape of facial
            recognition security. Whether you are a seasoned industry professional or someone curious about the inner
            workings of facial recognition, CodeCraft is your trusted source for cutting-edge solutions and in-depth
            knowledge.

            Join us in the pursuit of technological excellence as we bridge the gap between innovation and security. At
            CodeCraft, we're not just detecting spoofs; we're crafting a safer and more secure future for facial
            recognition systems.</p><br>
    </main>
    <footer>
        <para>&copy;Efforts by CodeCraft 2023</para>
    </footer>


</body>

</html>